{
  "name": "stagetime-realtime-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --external:ws",
    "start": "node dist/server.js",
    "dev": "npm run build && npm run start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8",
    "esbuild": "^0.28.2",
    "typescript": "^5"
  }
}
